.danger, .primary {
	cursor: pointer;
}
.danger {
	color: #f5222d;
	&:hover {
		color: #ff4d4f;
	}
}
.primary {
	color: #1890ff;
	&:hover {
		color: #40a9ff;
	}
}
.ant-table table {
	border-collapse: collapse;
	th, td {
		text-align: center;
		line-height: 30px;
		max-width: 120px;
		min-width: 120px;
		padding: 8px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		.anticon {
			font-size: 22px;
			margin-left: 6px;
			vertical-align: middle;
		}
	}
	th {
		font-weight: 900;
	}
}
.main {
	padding: 20px;
}
.offset {
	margin: 0 8px;
	display: inline-block;
}
.wd120 {
	width: 120px;
}
.wd200 {
	width: 200px;
}